{
  "barOrientation": "top",
  "themeMode": "dark",
  "accentColor": "#ff8c32",
  "borderColor": "#ff8c32",
  "backgroundColor": "#111111",
  "workspaceColor": "#f0e6d8",
  "textColor": "#be5103",
  "barAccentColor": "#ff8c32",
  "barBackgroundColor": "#111111",
  "barTextColor": "#be5103",
  "barRounding": 0,
  "workspaceAccentColor": "#be5103",
  "workspaceBackgroundColor": "#111111",
  "workspaceActiveTextColor": "#ff8c32",
  "workspaceActiveGroupBackgroundColor": "#7cbe5103",
  "workspaceActiveGroupBorderColor": "#be5103",
  "workspaceHighlightColor": "#be5103",
  "workspaceRounding": 0,
  "volumeColor": "#ff8c32",
  "quickSidebarColor": "#ff8c32",
  "sidebarBackgroundColor": "#111111",
  "sidebarTextColor": "#be5103",
  "sidebarRounding": 0,
  "dashboardColor": "#ff8c32",
  "dashboardBackgroundColor": "#111111",
  "dashboardTextColor": "#be5103",
  "dashboardWeatherAccentColor": "#ff8c32",
  "dashboardWeatherTextColor": "#be5103",
  "dashboardWeatherIconColor": "#ff8c32",
  "dashboardWeatherIconBackgroundColor": "#111111",
  "dashboardSystemAccentColor": "#ff8c32",
  "dashboardClockHourColor": "#ff8c32",
  "dashboardClockMinuteColor": "#be5103",
  "dashboardClockSecondColor": "#9a8070",
  "dashboardClockSecondsTimerColor": "#9a8070",
  "dashboardCalendarWeekendColor": "#ff8c32",
  "dashboardCalendarActiveColor": "#ff8c32",
  "dashboardCalendarCurrentDayColor": "#ff8c32",
  "dashboardUsageBarBackgroundColor": "#9a8070",
  "dashboardWifiDownColor": "#ff8c32",
  "dashboardWifiUpColor": "#be5103",
  "dashboardBatteryPerformanceColor": "#ff8c32",
  "dashboardRamUsageColor": "#be5103",
  "dashboardDiskUsageColor": "#9a8070",
  "dashboardCpuColor": "#ff8c32",
  "dashboardGpuColor": "#ff8c32",
  "dashboardCpuBarColor": "#ff8c32",
  "dashboardRamBarColor": "#be5103",
  "dashboardDiskBarColor": "#9a8070",
  "dashboardMediaControlsColor": "#ff8c32",
  "dashboardMediaDurationBarColor": "#ff8c32",
  "dashboardPerformanceCpuBackgroundFillColor": "#9a8070",
  "dashboardPerformanceCpuTempBarColor": "#ff8c32",
  "dashboardPerformanceGpuBackgroundFillColor": "#9a8070",
  "dashboardPerformanceGpuTempBarColor": "#ff8c32",
  "dashboardPerformanceMemoryBarFillColor": "#be5103",
  "dashboardPerformanceDiskBarFillColor": "#9a8070",
  "dashboardPerformanceBatteryFillColor": "#ff8c32",
  "dashboardUpdatesPackageBarFillColor": "#ff8c32",
  "dashboardUpdatesSecurityBarFillColor": "#be5103",
  "dashboardUpdatesAURBarFillColor": "#be5103",
  "dashboardUpdatesKernelBarFillColor": "#ff8c32",
  "dashboardUpdatesSystemRadialFillColor": "#be5103",
  "dashboardUpdatesPackageRadialFillColor": "#be5103",
  "dashboardUpdatesSecurityRadialFillColor": "#be5103",
  "dashboardUpdatesAURRadialFillColor": "#be5103",
  "dashboardUpdatesKernelRadialFillColor": "#be5103",
  "dashboardRounding": 0,
  "overlayAccentColor": "#ff8c32",
  "overlayBackgroundColor": "#111111",
  "overlayTextColor": "#be5103",
  "overlayDateColor": "#be5103",
  "overlayDateFormat": "%a %d %b",
  "overlayTimeFormat": "%H:%M",
  "overlayDateTimeFormat": "date-time",
  "buttonTextColor": "#be5103",
  "buttonBorderColor": "#9a8070",
  "buttonBackgroundColor": "#00000000",
  "buttonActiveTextColor": "#ff8c32",
  "buttonActiveBorderColor": "#ff8c32",
  "buttonActiveBackgroundColor": "#00000000",
  "overlayBatteryBarColorCritical": "#be5103",
  "overlayBatteryBarColorLow": "#be5103",
  "overlayBatteryBarColorMedium": "#be5103",
  "overlayBatteryBarColorHigh": "#be5103",
  "overlayBatteryBarColorFull": "#ff8c32",
  "overlayBatteryBarColorCharging": "#ff8c32",
  "overlayRounding": 0,
  "visualizationBackgroundColor": "#111111",
  "visualizationTextColor": "#be5103",
  "visualizationBorderColor": "#8c3901",
  "workspaceVisualizationBackgroundColor": "#2e1f14",
  "visualizationRounding": 0,
  "settingsAccentColor": "#ff8c32",
  "settingsBackgroundColor": "#111111",
  "settingsTextColor": "#be5103",
  "quickSettingsNotificationTextColor": "#be5103",
  "quickSettingsNotificationBorderColor": "#9a8070",
  "quickSettingsNotificationBackgroundColor": "#00000000",
  "quickSettingsNotificationPopupBackgroundColor": "",
  "quickSettingsNotificationPopupBorderColor": "",
  "quickSettingsNotificationPopupBorderWidth": 1,
  "quickSettingsNotificationPadding": 8,
  "quickSettingsNotificationHeightBoost": 18,
  "quickSettingsActiveSettingTextColor": "#ff8c32",
  "quickSettingsActiveSettingBorderColor": "#ff8c32",
  "quickSettingsActiveSettingBackgroundColor": "#25252c",
  "quickSettingsSettingTextColor": "#be5103",
  "quickSettingsSettingBorderColor": "#ff8c32",
  "quickSettingsSettingBackgroundColor": "#25252c",
  "quickSettingsButtonHoverEffectColor": "#be5103",
  "quickSettingsButtonActiveColor": "#be5103",
  "quickSettingsButtonInactiveColor": "#25252c",
  "settingsRounding": 0,
  "panelColor": "#111111",
  "mutedTextColor": "#9A8070",
  "wallpaperPath": "/home/mathias/Pictures/bakgrunn-86-small.png",
  "activeThemeId": "ember-flat",
  "rounding": 0,
  "borderWidth": 0,
  "buttonBorderWidth": 0,
  "overlayBorderWidth": 0,
  "panelOpacity": 0.96,
  "overlayDimOpacity": 0.4,
  "fontFamily": "JetBrainsMono Nerd Font",
  "fontPixelSize": 12,
  "sidebarEnabled": true,
  "barOverlayVisibility": {
    "clock": true,
    "locks": true,
    "wifi": true,
    "bluetooth": false,
    "audio": true,
    "brightness": false,
    "battery": false
  },
  "dashboardTabVisibility": {
    "overview": true,
    "performance": true,
    "focus": false,
    "media": true,
    "calendar": false,
    "updates": true
  },
  "sidebarEdgeHoldMs": 225,
  "sidebarEdgeThresholdPx": 1,
  "hoverReleaseMs": 220,
  "sidebarSliderHeight": 100,
  "barWorkspacePollMs": 450,
  "barMediumPollMs": 700,
  "barSlowPollMs": 1800,
  "quickSidebarPollMs": 1500,
  "dashboardEnabled": true,
  "dashboardRefreshMs": 1200,
  "dashboardFastPollMs": 1200,
  "dashboardMediumPollMs": 2400,
  "dashboardSlowPollMs": 4800,
  "showShellTitle": false,
  "workspaceShowAllScreens": false,
  "workspaceActiveScreenBackground": true,
  "workspaceHighlightCurrent": true,
  "workspaceShowWindowIcons": false,
  "workspaceShowLayoutOnHover": false,
  "workspaceSegmentVisible": true,
  "workspaceVisibleCount": 10,
  "workspaceMaxIcons": 1,
  "uiAnimationsEnabled": true,
  "overlaySlideDurationMs": 500,
  "uiTextStyle": "uppercase",
  "controlCenterEnableHotkey": true,
  "controlCenterHotkey": "Ctrl+Alt+C",
  "dashboardEnableHotkey": true,
  "dashboardHotkey": "Ctrl+Alt+D",
  "sidebarEnableHotkey": true,
  "sidebarHotkey": "Ctrl+Alt+B",
  "hyprlandManagedEnabled": true,
  "hyprlandShowInfoMessage": false,
  "hyprlandDisableSplash": true,
  "hyprlandMonitors": [],
  "hyprlandDecoration": {
    "activeBorderColor": "#FF8C32",
    "borderSize": 1,
    "gapsOut": 10,
    "gapsIn": 10,
    "rounding": 0
  },
  "hyprlandBinds": [],
  "hyprlandWorkspaceRules": [],
  "quickSettingsTiles": [
    {
      "id": "wifi",
      "visible": true
    },
    {
      "id": "bluetooth",
      "visible": true
    },
    {
      "id": "dnd",
      "visible": true
    },
    {
      "id": "wallpaper",
      "visible": true
    },
    {
      "id": "themes",
      "visible": true
    },
    {
      "id": "settings",
      "visible": true
    }
  ]
}